<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challege</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"
      integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav
        class="navbar navbar-expand-md navbar-light bg-light shadow sticky-top"
      >
        <div class="container">
          <a href="/" class="navbar-brand"><div class="logo"></div></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse bg-light navbar-light"
            id="navbarNavAltMarkup"
          >
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-2">
                <a href="#ourservices" class="nav-link">Our Services </a>
              </li>
              <li class="nav-item mx-2">
                <a href="#whyus" class="nav-link">Why Us</a>
              </li>
              <li class="nav-item mx-2">
                <a href="#testimonials" class="nav-link">Testimonial</a>
              </li>
              <li class="nav-item mx-2">
                <a href="#faq" class="nav-link">FAQ</a>
              </li>
              <li class="nav-item mx-2">
                <a href="#" class="nav-link __register px-4">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Section -->
    <section id="home">
      <div class="container d-flex">
        <div class="row row-cols-12 row-cols-md-12 row-cols-lg-12 g-md-1 g-lg-12">
            <div class="col-7 my-5">
            <h1 class="my-5 fw-bold">
              <br>
              <br>
              Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
            </h1>
            <p>
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas <br> terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu <br> untuk sewa mobil selama 24 jam.
            </p>
            <button class="btn btn-success btn-lg">Mulai Sewa Mobil</button>
          </div>
          <div class="col my-5">
             <br>
          </br>
          </div>
        </div>
      </div>
      <img class="__car" src="./img/Mercedes Car EQC 300kW Edition - 900x598 1.svg" alt="car"/>
      <div class="__stand"></div>
      <br>
      <br>
    </section>
    <!-- End Hero section -->

    <!-- Our Services -->
    <section id="ourservices">
      <div class="container d-flex my-5">
        <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2 g-md-1 g-lg-2">
          <div class="col my-5">
            <br>
          </br>
          <br>
        </br>
            <img class="img-fluid" src="./img/Happy Girl.svg" alt="Car" />
          </div>
          <div class="col my-5">
            <h2 class="__osHeader my-5">
              Best Car Rental for any kind of trip in (Lokasimu)!
            </h2>
            <p class="__osParagraph">
              Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
              lebih murah dibandingkan yang lain, kondisi mobil baru, serta
              kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
              wedding, meeting, dll.
            </p>
            <ul class="list-group">
              <li class="list-group-item __osSuperiority">
                <span class="__osIcon bg-primary bg-opacity-25"
                  ><img src="./icon/check.svg"
                /></span>
                Sewa Mobil Dengan Supir di Bali 12 Jam
              </li>
              <li class="list-group-item __osSuperiority">
                <span class="__osIcon bg-primary bg-opacity-25"
                  ><img src="./icon/check.svg"
                /></span>
                Sewa Mobil Lepas Kunci di Bali 24 Jam
              </li>
              <li class="list-group-item __osSuperiority">
                <span class="__osIcon bg-primary bg-opacity-25"
                  ><img src="./icon/check.svg"
                /></span>
                Sewa Mobil Jangka Panjang Bulanan
              </li>
              <li class="list-group-item __osSuperiority">
                <span class="__osIcon bg-primary bg-opacity-25"
                  ><img src="./icon/check.svg"
                /></span>
                Gratis Antar - Jemput Mobil di Bandara
              </li>
              <li class="list-group-item __osSuperiority">
                <span class="__osIcon bg-primary bg-opacity-25"
                  ><img src="./icon/check.svg"
                /></span>
                Layanan Airport Transfer / Drop In Out
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Services -->

    <!-- Why Us? -->
    <section id="whyus" >
      <div class="container">
          <h2>Why Us?</h2>
          <p>Mengapa harus pilih Binar Car Rental?</p>
        <div class="row pt-2">
          <!-- item 1 -->
          <div class="col-md-4 col-xl-3">
            <div class="card order-card border">
              <div class="card-block ps-4 pt-4 pb-4">
                <span class="__wuIcon bg-warning">
                  <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                </span>
                <h6 class="fw-bold mt-4">Mobil Lengkap</h6>
                <p>Tersedia banyak pilihan mobil, <br> kondisi masih baru, bersih dan <br> terawat</p>
              </div>
            </div>
          </div>
          <!-- item2 -->
          <div class="col-md-4 col-xl-3">
            <div class="card order-card border">
              <div class="card-block ps-3 pt-4 pb-4">
                <span class="__wuIcon" style="background-color: #eb425e;"
                  ><i class="fa fa-tag" aria-hidden="true"></i
                ></span>
                <h6 class="fw-bold mt-4">Harga Murah</h6>
                <p>Harga murah dan bersaing, bisa <br> bandingkan harga kami dengan <br> rental mobil lain</p>
              </div>
            </div>
          </div>
          <!-- item3 -->
          <div class="col-md-4 col-xl-3">
            <div class="card order-card border">
              <div class="card-block ps-3 pt-4 pb-4">
                <span class="__wuIcon" style="background-color: #0d28a6;">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                </span>
                <h6 class="fw-bold mt-4">Layanan 24 Jam</h6>
                <p>
                  Siap melayani kebutuhan Anda <br> selama 24 jam nonstop. Kami juga <br> tersedia di akhir minggu
                </p>
              </div>
            </div>
          </div>
          <!-- item4 -->
          <div class="col-md-4 col-xl-3">
            <div class="card order-card border">
              <div class="card-block px-3 pt-4 pb-4">
                <span class="__wuIcon" style="background-color: #37b643;">
                  <i class="fa fa-trophy" aria-hidden="true"></i>
                </span>
                <h6 class="fw-bold mt-4">Sopir Profesional</h6>
                <p>
                  Supir yang profesional, <br> berpengalaman, jujur ramah dan selalu tepat waktu
                </p>
              </div>
            </div>
          </div>
          <!-- end item -->
        </div>
      </div>
    </section>
    <!-- End Why US -->

    <!-- Testimonials -->
    <section id="testimonials">
      <div class="container-fluid py-5 justify-content-center align-items-center">
              <h2>Testimonials</h2>
        <p>Berbagai review positif dari para pelanggan kami</p>
        <div class="container-fluid">
          <div
            id="carouselExampleIndicators"
            class="carousel slide carousel-fade"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators visually-hidden">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="3"
                aria-label="Slide 4"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="4"
                aria-label="Slide 5"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="5"
                aria-label="Slide 6"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="6"
                aria-label="Slide 7"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="7"
                aria-label="Slide 8"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="8"
                aria-label="Slide 9"
              ></button>
            </div>
            <div class="container-fluid">
              <div class="carousel-inner">
                <!-- tester1 - 3 -->
                <div class="carousel-item active d-flex justify-content-between d-grid gap-3">
                  <div class="card shadow $purple-100 bg-opacity-25 ">
                    <div class="row align-items-center">
                      <div class="col-md-4 ps-5">
                        <img
                          src="img/sena.jpg"
                          alt="1"
                          class="img-fluid rounded-circle" 
                          style="width: 100px; height: 120px;"
                        />
                      </div>
                      <div class="col-md-8 mt-5 mb-5">
                        <div class="card-text p-2">
                          <div class="__fiveStars">
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                          </div>
                          <p class="text-start">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            ,sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua. Pharetra pharetra massa massa ultricies 
                            mi. Montes nascetur ridiculus mus mauris vitae ultricies”
                          </p>
                          <h6 class="text-start fw-bold card-title">
                            Sena Pratama, Subang
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                    <div class="card shadow bg-$purple-100 bg-opacity-25">
                    <div class="row align-items-center">
                      <div class="col-md-4 ps-5">
                        <img
                          src="img/sena.jpg"
                          alt="1"
                          class="card-img rounded-circle"
                          style="width: 100px; height: 120px;"
                        />
                      </div>
                      <div class="col-md-8 mt-5 mb-5">
                        <div class="card-text p-2">
                          <div class="__fiveStars">
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                          </div>
                          <p class="text-start">
                            “Lorem ipsum Scelerisque felis imperdiet 
                            proin fermentum leo vel orci porta non. 
                            Gravida dictum fusce ut placerat orci nulla 
                            pellentesque dignissim enim. Arcu cursus euismod
                            peretritis colores amor.”
                          </p>
                          <h6 class="text-start fw-bold card-title">
                            Sena Pratama, Subang
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card shadow bg-$purple-100 bg-opacity-25">
                    <div class="row align-items-center">
                      <div class="col-md-4 ps-5">
                        <img
                          src="img/sena.jpg"
                          alt="1"
                          class="card-img rounded-circle"
                          style="width: 100px; height: 120px;"
                        />
                      </div>
                      <div class="col-md-8 mt-5 mb-5">
                        <div class="card-text p-2">
                          <div class="__fiveStars">
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                          </div>
                          <p class="text-start">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            ,sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua. Pharetra pharetra massa massa ultricies 
                            mi. Montes nascetur ridiculus mus mauris vitae ultricies.”
                          </p>
                          <h6 class="text-start fw-bold card-title">
                            Sena Pratama, Subang
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
  
                <!-- tester4 - 6 -->
                <div class="carousel-item d-flex justify-content-between d-grid gap-3">
                  <div class="card shadow bg-$purple-100 bg-opacity-25">
                    <div class="row align-items-center">
                      <div class="col-md-4 ps-5">
                        <img
                          src="img/sena.jpg"
                          alt="1"
                          class="card-img rounded-circle"
                          style="width: 100px; height: 120px;"
                        />
                      </div>
                      <div class="col-md-8 mt-5 mb-5">
                        <div class="card-text p-2">
                          <div class="__fiveStars">
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                          </div>
                          <p class="text-start">
                            “Lorem ipsum Scelerisque felis imperdiet 
                            proin fermentum leo vel orci porta non. 
                            Gravida dictum fusce ut placerat orci nulla 
                            pellentesque dignissim enim. Arcu cursus euismod
                            peretritis colores amor.”
                          </p>
                          <h6 class="text-start fw-bold card-title">
                            Sena Pratama, Subang
                          </h6>
                        </div>
                      </div>
                     </div>
                  </div>
                  <div class="card shadow bg-$purple-100 bg-opacity-25">
                    <div class="row align-items-center">
                      <div class="col-md-4 ps-5">
                        <img
                          src="img/sena.jpg"
                          alt="1"
                          class="card-img rounded-circle"
                          style="width: 100px; height: 120px;"
                        />
                      </div>
                      <div class="col-md-8 mt-5 mb-5">
                        <div class="card-text p-2">
                          <div class="__fiveStars">
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                          </div>
                          <p class="text-start">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            ,sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua. Pharetra pharetra massa massa ultricies 
                            mi. Montes nascetur ridiculus mus mauris vitae ultricies.”
                          </p>
                          <h6 class="text-start fw-bold card-title">
                            Sena Pratama, Subang
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card shadow bg-$purple-100 bg-opacity-25">
                    <div class="row align-items-center">
                      <div class="col-md-4 ps-5">
                        <img
                          src="img/sena.jpg"
                          alt="1"
                          class="card-img rounded-circle"
                          style="width: 100px; height: 120px;"
                        />
                      </div>
                      <div class="col-md-8 mt-5 mb-5">
                        <div class="card-text p-2">
                          <div class="__fiveStars">
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                          </div>
                          <p class="text-start">
                            “Lorem ipsum Scelerisque felis imperdiet 
                            proin fermentum leo vel orci porta non. 
                            Gravida dictum fusce ut placerat orci nulla 
                            pellentesque dignissim enim. Arcu cursus euismod
                            peretritis colores amor.”
                          </p>
                          <h6 class="text-start fw-bold card-title">
                            Sena Pratama, Subang
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- tester7 -->
                <div class="carousel-item d-flex justify-content-between d-grid gap-3">
                  <div class="card shadow bg-$purple-100 bg-opacity-25">
                    <div class="row align-items-center">
                      <div class="col-md-4 ps-5">
                        <img
                          src="img/sena.jpg"
                          alt="1"
                          class="card-img rounded-circle"
                          style="width: 100px; height: 120px;"
                        />
                      </div>
                      <div class="col-md-8 mt-5 mb-5">
                        <div class="card-text p-2">
                          <div class="__fiveStars">
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                          </div>
                          <p class="text-start">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            ,sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua. Pharetra pharetra massa massa ultricies 
                            mi. Montes nascetur ridiculus mus mauris vitae ultricies.”
                          </p>
                          <h6 class="text-start fw-bold card-title">
                            Sena Pratama, Subang
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card shadow bg-$purple-100 bg-opacity-25">
                    <div class="row align-items-center">
                      <div class="col-md-4 ps-5">
                        <img
                          src="img/sena.jpg"
                          alt="1"
                          class="card-img rounded-circle"
                          style="width: 100px; height: 120px;"
                        />
                      </div>
                      <div class="col-md-8 mt-5 mb-5">
                        <div class="card-text p-2">
                          <div class="__fiveStars">
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                          </div>
                          <p class="text-start">
                            “Lorem ipsum Scelerisque felis imperdiet 
                            proin fermentum leo vel orci porta non. 
                            Gravida dictum fusce ut placerat orci nulla 
                            pellentesque dignissim enim. Arcu cursus euismod
                            peretritis colores amor.”
                          </p>
                          <h6 class="text-start fw-bold card-title">
                            Sena Pratama, Subang
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card shadow bg-$purple-100 bg-opacity-25">
                    <div class="row align-items-center">
                      <div class="col-md-4 ps-5">
                        <img
                          src="img/sena.jpg"
                          alt="1"
                          class="card-img rounded-circle"
                          style="width: 100px; height: 120px;"
                        />
                      </div>
                      <div class="col-md-8 mt-5 mb-5">
                        <div class="card-text p-2">
                          <div class="__fiveStars">
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star text-warning"
                              aria-hidden="true"
                            ></i>
                          </div>
                          <p class="text-start">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            ,sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua. Pharetra pharetra massa massa ultricies 
                            mi. Montes nascetur ridiculus mus mauris vitae ultricies.”
                          </p>
                          <h6 class="text-start fw-bold card-title">
                            Sena Pratama, Subang
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end tester7 -->
              </div>
            </div>
            </div>
        </div>
        <!-- Button Next Prev -->
        <div class="d-flex justify-content-center align-items-center py-3">
          <button
            class="carousel-control-prev bg-danger rounded-circle __preNext"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next bg-success rounded-circle __preNext"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!-- end bun Prev Next -->
      </div>
    </section>
    <!-- End Testimonials -->

    <!-- Bonus Page -->
    <section id="bonuspage">
      <div class="container py-5">
        <div class="card shadow" style="background: #0d28a6;">
          <div class="d-block text-center p-5">
            <h1 class="fw-bold text-white">
             Sewa Mobil di (Lokasimu) Sekarang
            </h1>
            <p class="text-white py-5">
              Lorem ipsum dolor sit Leo a diam sollicitudin tempor id eu. 
              Sagittis purus sit amet volutpat consequat. 
              Amet cursus sit amet dictum sit. 
              Feugiat nibh sed pulvinar proin gravida hendrerit lectus. 
              Nullam non nisi est sit amet. 
              Consectetur a erat nam at. Auctor augue mauris augue neque. 
              Justo nec ultrices dui sapien.
            </p>
            <a href="#" class="btn btn-success">Mulai Sewa Mobil</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Bonus Page -->

    <!-- FAQ -->
    <section id="faq">
      <div class="container my-5">
        <div
          class="row row row-cols-1 row-cols-md-1 row-cols-lg-2 g-md-1 g-lg-2"
        >
          <div class="col py-5">
            <h2>Frequently Asked Question</h2>
            <p>
              Lorem ipsum dolor sit amet cUt lectus arcu bibendum at varius vel!
            </p>
          </div>
          <div class="col my-5">
            <div class="accordion" id="accordionExample">
              <!-- item1 -->
              <div class="card border mb-3">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="false"
                      aria-controls="collapseOne"
                    >
                      Apa saja syarat yang dibutuhkan?
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Minus illum unde esse neque nam reprehenderit tenetur a.
                      Voluptas, et saepe ea quae provident quis maxime animi illo
                      non iure a!
                    </div>
                  </div>
                </div>
              </div>
              <!-- end item1 -->

              <!-- item2 -->
              <div class="card border mb-3">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      Berapa hari minimal sewa mobil lepas kunci?
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Nisi aliquid dolore, in ex natus officiis iusto eius quia,
                      tenetur tempore ipsam. Dignissimos quo incidunt fuga
                      accusamus, quasi veritatis facere architecto.
                    </div>
                  </div>
                </div>
              </div>
              <!-- end item2 -->

              <!-- item3 -->
              <div class="card border mb-3">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      Berapa hari sebelumnya sabaiknya booking sewa mobil?
                    </button>
                  </h2>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Deleniti sint voluptas illo quaerat et esse voluptatum
                      porro, nobis a quas dolorem minus aut corporis est dolor
                      veniam! Placeat, commodi sint.
                    </div>
                  </div>
                </div>
              </div>
              <!-- end item3 -->

              <!-- item4 -->
              <div class="card border mb-3">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFour"
                      aria-expanded="false"
                      aria-controls="collapseFour"
                    >
                      Apakah Ada biaya antar-jemput?
                    </button>
                  </h2>
                  <div
                    id="collapseFour"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Deleniti sint voluptas illo quaerat et esse voluptatum
                      porro, nobis a quas dolorem minus aut corporis est dolor
                      veniam! Placeat, commodi sint.
                    </div>
                  </div>
                </div>
              </div>
              <!-- end item4 -->

              <!-- item5 -->
              <div class="card border mb-3">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFive">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFive"
                      aria-expanded="false"
                      aria-controls="collapseFive"
                    >
                      Bagaimana jika terjadi kecelakaan
                    </button>
                  </h2>
                  <div
                    id="collapseFive"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingFive"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      Lorem ipsum ukoni sit amor adispicng soloris faride magnam inventor 
                      Corporis possimus aspernatur magnam inventore error,
                      erios ujio rent jafiona ocolus hena poridon jufa ari 
                      dolorum. polutorium hindu wegiat sampi haru jafiona koba
                      lamonina.
                    </div>
                  </div>
                </div>
              </div>
              <!-- end item5 -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <footer class="bg-dark text-center text-lg-start text-white">
      <div class="container py-3">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row mt-4">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <ul class="list-unstyled mb-0">
                <li>
                  <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                </li>
                <li>
                  <p>binarcarrental@gmail.com</p>
                </li>
                <li>
                  <p>081-233-334-808</p>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-white">Our Services</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Why Us</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Testimonial</a>
                </li>
                <li>
                  <a href="#!" class="text-white">FAQ</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <p>Connect With Us</p>
              <ul class="list-unstyled">
                <li class="py-1">
                  <!-- Facebook -->
                  <a
                    class="btn btn-primary btn-floating rounded-circle"
                    style="background-color: #3b5998"
                    href="#!"
                    role="button"
                    ><i class="fa fa-facebook-f" aria-hidden="true"></i
                  ></a>

                  <!-- Instagram -->
                  <a
                    class="btn btn-primary btn-floating rounded-circle"
                    style="background-color: #cb2644"
                    href="#!"
                    role="button"
                    ><i class="fa fa-instagram" aria-hidden="true"></i
                  ></a>

                  <!-- Twitter -->
                  <a
                    class="btn btn-primary btn-floating rounded-circle"
                    style="background-color: #55acee"
                    href="#!"
                    role="button"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>

                  <!-- E-mail -->
                  <a
                    class="btn btn-primary btn-floating rounded-circle"
                    style="background-color: #ea4335"
                    href="#!"
                    role="button"
                    ><i class="fa fa-envelope" aria-hidden="true"></i
                  ></a>

                  <!-- Twich -->
                  <a
                    class="btn btn-primary btn-floating rounded-circle"
                    style="background-color: #8c44f7"
                    href="#!"
                    role="button"
                    ><i class="fa fa-twitch" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <p>Copyright Binar 2022</p>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      </div>
    </footer>
    <!-- End of .container -->
    <!-- end Footer -->
    <!-- sisipan JS -->
    <script src="./js/bootstrap.bundle.min.js "></script>
    <script src="./js/script.js"></script>
  </body>
</html>
